AUTH0_CLIENT_ID=ktD8dtSHt5Rxniqp4WFegv99iHmTdF6L
AUTH0_CLIENT_SECRET=YvMESneAO2P-JSqB0X0WyOHCyskhJ9sIcUtjImYfx1JEzZD7QZs1q7DrZka-J1km
AUTH0_DOMAIN=dev-6gmv1a0co3vnyslf.us.auth0.com
ALGORITHMS=['RS256']
API_AUDIENCE=coffee_shop_api


# AUTH0_CLIENT_ID=DAcK5Lrf8iUVkTPwF7gmfeJMczkGinVu
# AUTH0_CLIENT_SECRET=JvjMKnND5mLdF0naTblyw-9qJQhhAu17tHh3C6mYuBUTmDBXFQGUwx4RB-Hqca08
# AUTH0_DOMAIN=dev-g3zd1o1w4ykwm3qy.us.auth0.com
# ALGORITHMS=['RS256']
# API_AUDIENCE=coffee_shop_api